# springcloud-demo

./: .gitignore  pom.xml
api/: api-gateway-server.http  config-client.http  hystrix-provider.http
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/seamew/gatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/seamew/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/seamew/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/seamew/conculconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/seamew/conculconsumer/config/: RestTemplateConfig.java
consul-consumer/src/main/java/com/seamew/conculconsumer/controller/: OrderController.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/seamew/consulprovider/: ConsulProviderApplication.java
consul-provider/src/main/java/com/seamew/consulprovider/controller/: GoodsController.java
consul-provider/src/main/java/com/seamew/consulprovider/dao/: GoodsDao.java
consul-provider/src/main/java/com/seamew/consulprovider/service/: GoodsService.java
consul-provider/src/main/resources/: application.yml
eureka-common/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/seamew/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/seamew/consumer/config/: RestTemplateConfig.java
eureka-consumer/src/main/java/com/seamew/consumer/controller/: OrderController.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/seamew/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/seamew/provider/controller/: GoodsController.java
eureka-provider/src/main/java/com/seamew/provider/dao/: GoodsDao.java
eureka-provider/src/main/java/com/seamew/provider/service/: GoodsService.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-ha1/: pom.xml
eureka-server-ha1/src/main/java/com/seamew/ha/: EurekaServerHighAvailabilityApplication.java
eureka-server-ha1/src/main/resources/: application.yml
eureka-server-ha2/: pom.xml
eureka-server-ha2/src/main/java/com/seamew/ha/: EurekaServerHighAvailabilityApplication.java
eureka-server-ha2/src/main/resources/: application.yml
eureka-server/src/main/java/com/seamew/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/seamew/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/seamew/feignconsumer/config/: FeignLoggingConfig.java  RibbonConfig.java
feign-consumer/src/main/java/com/seamew/feignconsumer/controller/: OrderController.java  TimeoutController.java
feign-consumer/src/main/java/com/seamew/feignconsumer/feign/: GoodsFeign.java  TimeoutFeign.java
feign-consumer/src/main/resources/: application.yml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/seamew/hystrixconsumer/: HystrixConsumerApplication.java
hystrix-consumer/src/main/java/com/seamew/hystrixconsumer/config/: FeignLoggingConfig.java  HystrixConfig.java  RibbonConfig.java
hystrix-consumer/src/main/java/com/seamew/hystrixconsumer/controller/: HystrixController.java  OrderController.java
hystrix-consumer/src/main/java/com/seamew/hystrixconsumer/feign/: GoodsFeign.java  HystrixFeign.java
hystrix-consumer/src/main/resources/: application.yml
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/com/seamew/hystrixmonitor/: HystrixMonitorApplication.java
hystrix-monitor/src/main/resources/: application.yml
hystrix-provider/: pom.xml
hystrix-provider/src/main/java/com/seamew/hystrixprovider/: HystrixProviderApplication.java
hystrix-provider/src/main/java/com/seamew/hystrixprovider/config/: HystrixConfig.java
hystrix-provider/src/main/java/com/seamew/hystrixprovider/controller/: GoodsController.java  HystrixController.java
hystrix-provider/src/main/java/com/seamew/hystrixprovider/dao/: GoodsDao.java
hystrix-provider/src/main/java/com/seamew/hystrixprovider/service/: GoodsService.java
hystrix-provider/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/seamew/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/seamew/ribbonconsumer/config/: RestTemplateConfig.java  RibbonConfig.java
ribbon-consumer/src/main/java/com/seamew/ribbonconsumer/controller/: OrderController.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/seamew/ribbonprovider/: RibbonProviderApplication.java
ribbon-provider/src/main/java/com/seamew/ribbonprovider/controller/: GoodsController.java  TimeoutController.java
ribbon-provider/src/main/java/com/seamew/ribbonprovider/dao/: GoodsDao.java
ribbon-provider/src/main/java/com/seamew/ribbonprovider/service/: GoodsService.java
ribbon-provider/src/main/resources/: application.yml
web-common/: pom.xml
web-common/src/main/java/com/seamew/domain/: Goods.java
web-common/src/main/java/com/seamew/result/: ResponseStatus.java  Result.java
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/seamew/zkconsumer/: ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/java/com/seamew/zkconsumer/config/: RestTemplateConfig.java
zookeeper-consumer/src/main/resources/: application.yml
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/com/seamew/zkprovider/: ZookeeperProviderApplication.java
zookeeper-provider/src/main/resources/: application.yml
(+5 files in other folders)
